<resources>
    <string name="app_name">TeamMatch</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_login">Iniciar Sesión</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="swipe_left_for_register">Regístrate</string>
    <string name="login">Iniciar Sesion</string>
    <string name="password">Contraseña</string>
    <string name="e_mail">Correo electrónico</string>
    <string name="username_login">Nombre de usuario</string>
    <string name="tag">Disfruta de la experiencia del deporte \nHaz nuevos amigos y participa en tus eventos favoritos</string>
    <string name="swipe_right_for_login">Iniciar Sesión</string>
    <string name="register">Registro</string>
    <string name="re_type_password">Confirmar contraseña</string>
    <string name="your_name">Nombre de usuario</string>
    <string name="idResultado">Resultado</string>
    <string name="idIconoFutbol">Fútbol</string>
    <string name="idIconoBaloncesto">Baloncesto</string>
    <string name="idIconoVoleibol">Voleibol</string>
    <string name="idIconoTenis">Tenis</string>
    <string name="idBuscarPista">Buscar pista:</string>
    <string name="Nuevo_Evento">Nuevo Evento</string>
    <string name="action_salir">Salir</string>
    <string name="action_cerrar_sesion">Cerrar Sesión</string>
    <string name="textborrar">¿Deseas borrar tu perfil? \nNOTA: Todos tus datos se perderan</string>
</resources>